('D:\\baroslav-jarabas\\škola\\čauko-python-skola\\udp-project-flappi\\build\\flappi\\flappi.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\baroslav-jarabas\\škola\\čauko-python-skola\\udp-project-flappi\\build\\flappi\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\baroslav-jarabas\\škola\\čauko-python-skola\\udp-project-flappi\\build\\flappi\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\baroslav-jarabas\\škola\\čauko-python-skola\\udp-project-flappi\\build\\flappi\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\baroslav-jarabas\\škola\\čauko-python-skola\\udp-project-flappi\\build\\flappi\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\baroslav-jarabas\\škola\\čauko-python-skola\\udp-project-flappi\\build\\flappi\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\baroslav-jarabas\\škola\\čauko-python-skola\\udp-project-flappi\\build\\flappi\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Python312\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('flappi',
   'D:\\baroslav-jarabas\\škola\\čauko-python-skola\\udp-project-flappi\\flappi.py',
   'PYSOURCE')],
 'python312.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
